# pidgeon

./: .gitignore  CLAUDE.md  LICENSE.md  README.md  package-lock.json  package.json
pidgeon-cli/: Directory.Build.props  README.md  test_batch_1.hl7  test_batch_2.hl7  test_batch_3.hl7  test_batch_4.hl7  test_batch_5.hl7  test_clinical_adt.hl7  test_clinical_oru.hl7  test_clinical_rde.hl7  test_coded_element_fix_1.hl7  test_coded_element_fix_2.hl7  test_coded_element_fix_3.hl7  test_composite_expansion.hl7  test_composite_fix.hl7  test_identifier_coherence_1.hl7  test_identifier_coherence_2.hl7  test_priority_fixes_1.hl7  test_priority_fixes_2.hl7  test_priority_fixes_3.hl7  test_range_coherence_1.hl7  test_range_coherence_2.hl7  test_range_obr.hl7
pidgeon-cli/scripts/: build.ps1  build.sh
pidgeon-cli/src/Pidgeon.CLI/: Pidgeon.CLI.csproj
pidgeon-cli/src/Pidgeon.CLI/Commands/: AiCommand.cs  BaseCommand.cs  CommandBuilderBase.cs  CompletionsCommand.cs  DiffCommand.cs  FhirSearchCommand.cs  GenerateCommand.cs  LookupCommand.cs  SetCommand.cs  ValidateCommand.cs  WorkflowCommand.cs
pidgeon-cli/src/Pidgeon.CLI/Output/: ConsoleOutput.cs  IConsoleOutput.cs
pidgeon-cli/src/Pidgeon.CLI/Services/: BannerService.cs  HealthcareCompletions.cs  SessionHelper.cs  ShellCompletionService.cs  TemplateConfigHelper.cs
pidgeon-cli/src/Pidgeon.Core/: Pidgeon.Core.csproj
pidgeon-cli/src/Pidgeon.Core/Application/Common/: MessageMetadata.cs  SerializationOptions.cs  ValidationTypes.cs
pidgeon-cli/src/Pidgeon.Core/Application/DTOs/: DtoConversions.cs
pidgeon-cli/src/Pidgeon.Core/Application/Interfaces/: IMessageService.cs
pidgeon-cli/src/Pidgeon.Core/Application/Services/: MessageService.cs
pidgeon-cli/src/Pidgeon.Core/Common/: Result.cs
pidgeon-cli/src/Pidgeon.Core/Properties/: AssemblyInfo.cs
pidgeon-cli/src/Pidgeon.Data/datasets/: README.md
pidgeon-cli/src/Pidgeon.Data/defaults/: smart_defaults_index.json
pidgeon/src/Pidgeon.CLI/: Pidgeon.CLI.csproj  Program.cs
pidgeon/src/Pidgeon.CLI/Commands/: AiCommand.cs  BaseCommand.cs  CommandBuilderBase.cs  CompletionsCommand.cs  ConfigCommand.cs  DeIdentifyCommand.cs  DiffCommand.cs  FindCommand.cs  GenerateCommand.cs  InfoCommand.cs  LockCommand.cs  LookupCommand.cs  PathCommand.cs  ScenarioCommand.cs  SearchCommand.cs  SessionCommand.cs  SetCommand.cs  TransformCommand.cs  ValidateCommand.cs  WorkflowCommand.cs
pidgeon/src/Pidgeon.CLI/Extensions/: ServiceCollectionExtensions.cs
pidgeon/src/Pidgeon.CLI/Output/: ConsoleOutput.cs  IConsoleOutput.cs
pidgeon/src/Pidgeon.CLI/Services/: ConfigurationStorage.cs  FirstTimeUserService.cs  HealthcareCompletions.cs  ProTierValidationService.cs  SemanticPathCompletions.cs  ShellCompletionService.cs
pidgeon/src/Pidgeon.Core/: Pidgeon.Core.csproj  Result.cs
pidgeon/src/Pidgeon.Core/Common/: Result.cs
pidgeon/src/Pidgeon.Core/Domain/: Medication.cs  Patient.cs  Provider.cs
pidgeon/src/Pidgeon.Core/Extensions/: ServiceCollectionExtensions.cs
pidgeon/src/Pidgeon.Core/Generation/: GenerationOptions.cs  IGenerationService.cs
pidgeon/src/Pidgeon.Core/Properties/: AssemblyInfo.cs
pidgeon/src/Pidgeon.Core/Services/: GenerationService.cs  IMessageService.cs  ITransformationService.cs  IValidationService.cs  MessageService.cs  TransformationService.cs
pidgeon/src/Pidgeon.Core/Types/: ConfigurationAddress.cs  ConfigurationMetadata.cs  ConfigurationValidationResult.cs  FieldFrequency.cs  FieldPatterns.cs  FormatDeviation.cs  InferenceOptions.cs  InferredConfiguration.cs  MessagePattern.cs  MessageProcessingOptions.cs  ProcessedMessage.cs  TransformationOptions.cs  VendorConfiguration.cs  VendorDetectionPattern.cs  VendorQuirk.cs  VendorSignature.cs
pidgeon/src/Pidgeon.Data/: DataAssemblyMarker.cs  Pidgeon.Data.csproj
pidgeon/src/Pidgeon.Data/datasets/: README.md  cvx.txt  load_data_to_sqlite.py  load_icd10_text.py  process_icd_codes.py  subset_nppes.py
pidgeon/src/Pidgeon.Data/defaults/: README.md
segmint/src/Segmint.CLI/: CoreEngineTest.cs  Program.cs  Segmint.CLI.csproj
segmint/src/Segmint.CLI/Commands/: AnalyzeCommandHandler.cs  BaseCommand.cs  ConfigCommand.cs  ConfigCommandHandler.cs  ConfigCommands.cs  ConfigurationCommands.cs  DataGenerationCommands.cs  GenerateCommand.cs  GenerateCommandHandler.cs  InfoCommand.cs  TransformCommand.cs  ValidateCommand.cs  ValidateCommandHandler.cs
segmint/src/Segmint.CLI/Serialization/: SegmintJsonContext.cs
segmint/src/Segmint.CLI/Services/: ConfigurationService.cs  IConfigurationService.cs  IMessageGeneratorService.cs  IOutputService.cs  IValidationService.cs  MessageGeneratorService.cs  OutputService.cs  ValidationService.cs
segmint/src/Segmint.Core/: API_REFERENCE.md  Class1.cs  Result.cs  Segmint.Core.csproj
segmint/src/Segmint.Core/Configuration/: ConfigurationManager.cs  ConfigurationService.cs  SegmintConfiguration.cs
segmint/src/Segmint.Core/DataGeneration/: IDataGenerator.cs  SyntheticDataService.cs
segmint/src/Segmint.Core/Documentation/: README.md
segmint/src/Segmint.Core/Domain/: Medication.cs  Patient.cs  Provider.cs
segmint/src/Segmint.Core/Extensions/: ServiceCollectionExtensions.cs
segmint/src/Segmint.Core/Generation/: GenerationOptions.cs  IGenerationService.cs
segmint/src/Segmint.Core/Performance/: ComponentCache.cs  FastHL7Parser.cs  PerformanceMetrics.cs  StringBuilderPool.cs
segmint/src/Segmint.GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Segmint.GUI.csproj
segmint/src/Segmint.GUI/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  IThemeService.cs  NavigationService.cs  ThemeService.cs
segmint/src/Segmint.GUI/ViewModels/: ConfigurationManagementViewModel.cs  MainWindowViewModel.cs  MessageGenerationViewModel.cs  SettingsViewModel.cs  ValidationDashboardViewModel.cs
segmint/src/Segmint.GUI/Views/: ConfigurationManagementView.xaml  ConfigurationManagementView.xaml.cs  MessageGenerationView.xaml  MessageGenerationView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ValidationDashboardView.xaml  ValidationDashboardView.xaml.cs
(+5243 files in other folders)
