<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>NU1701;CS1591</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyTitle>Segmint HL7 Core Engine</AssemblyTitle>
    <AssemblyDescription>Core HL7 v2.3 message processing, validation, and configuration management engine</AssemblyDescription>
    <AssemblyCompany>Segmint</AssemblyCompany>
    <AssemblyProduct>Segmint HL7 Generator</AssemblyProduct>
    <Copyright>Copyright © 2025 Connor England</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/segmint/hl7generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/segmint/hl7generator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hl7;healthcare;interface-testing;message-generation;validation</PackageTags>
    <PackageDescription>Open source HL7 v2.3 message generation and validation engine for healthcare interface testing</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Segmint.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>