<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- This is a data-only project, no executable output needed -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsPackable>false</IsPackable>
  </PropertyGroup>



  <!-- Embed data files as resources for binary distribution -->
  <ItemGroup>
    <EmbeddedResource Include="standards\**\*.json">
      <LogicalName>data.standards.$([System.String]::Copy('%(RecursiveDir)').Replace('\', '.'))%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="standards\**\*.md">
      <LogicalName>data.standards.$([System.String]::Copy('%(RecursiveDir)').Replace('\', '.'))%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="interop\**\*">
      <LogicalName>data.interop.$([System.String]::Copy('%(RecursiveDir)').Replace('\', '.'))%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <!-- Free tier datasets (standard-agnostic) -->
    <EmbeddedResource Include="datasets\free\*.json">
      <LogicalName>data.datasets.free.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <EmbeddedResource Include="schema.sql">
      <LogicalName>data.schema.sql</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>