<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.1.3" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.11" />
    <!-- AI Dependencies - Commented out for Phase 0 to avoid native library conflicts -->
    <!-- <PackageReference Include="LLamaSharp" Version="0.24.0" /> -->
    <!-- <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.24.0" /> -->
  </ItemGroup>

</Project>
