<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>NU1701;IL2026</WarningsNotAsErrors>
    <AssemblyTitle>Segmint HL7 CLI</AssemblyTitle>
    <AssemblyDescription>Command-line interface for Segmint HL7 Generator</AssemblyDescription>
    <AssemblyCompany>Segmint</AssemblyCompany>
    <AssemblyProduct>Segmint HL7 Generator</AssemblyProduct>
    <Copyright>Copyright © 2025 Connor England</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/segmint/hl7generator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/segmint/hl7generator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hl7;healthcare;cli;interface-testing;message-generation</PackageTags>
    <PackageDescription>Command-line interface for HL7 v2.3 message generation and validation</PackageDescription>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Segmint.Core\Segmint.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
  </ItemGroup>

</Project>